{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 OUTLINE FOR PROJECT\

\f1\b0\fs24 \
DONE\
1. explore the data & familiarize the variables\
	- summary of data\
	- some plots\
\
NEXT STEPS\
2. a lot of work expected in data cleaning\
\
3. selection of significant variables through model building techniques \
	- AIC and BIC\
	- Drop in deviance test\
\
4. Cox regression for univariate\
	- testing variables (may change after #3) : \
		(1) tx (Treatment indicator)\
		(2) txgrp (Treatment group indicator)\
		(3) strat2 (CD4 stratum at screening)	\
		(4) sex (Sex)\
		(5) raceth (Race/Ethinicity)\
		(6) ivdrug (IV drug use history)\
		(7) hemophil (Hemophiliac)\
		(8) karnof (Karnofsky Performance Scale)\
		(9) cd4 (baseline CD4 count)\
		(10) priorzdv (Months of prior ZDV use)\
		(11) age (Age of enrollment)\
	- need z & CI of HR\
	- likelihood ratio test for small N, if large enough, wald/ logrank\
\
5. Cox regression for multivariate\
	- similar to #4 but includes interaction terms\
\
6. Visualization\
	- construction of Kaplan-Meier survival curves for both #2 and #3\
	- detailed visualization ideas later depending on the variables\
\
*I will be exploring the Schoenfeld residuals as my new topic. I think testing all the assumptions for the Cox model will be a bit challenging, and I will be using the Schoenfeld residuals as one of the ways to check the model.\
\
\
 }